# CSO-Responsive

./: .gitignore  CSO-Responsive.sln
CSO-Responsive/: CSO-Responsive.csproj  Program.cs  appsettings.json
CSO-Responsive/Controllers/: AccountController.cs  BrandController.cs  CSOLogAnalysisSolutionController.cs  CSOLogController.cs  CategoryController.cs  ComplaintTypeController.cs  CsoClassController.cs  DashBoardController.cs  DivisionController.cs  HomeController.cs  NearestPlantController.cs  PlantController.cs  ProductTypeController.cs  RecycleDayController.cs  SecurityActionController.cs  UserController.cs  UsersController.cs
CSO-Responsive/Extensions/: AESEncryption.cs
CSO-Responsive/Models/: ErrorViewModel.cs  UserViewModel.cs
CSO-Responsive/Properties/: launchSettings.json
CSO-Responsive/Views/: _ViewImports.cshtml
CSO-Responsive/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml
CSO-Responsive/Views/Brand/: Brand.cshtml
CSO-Responsive/Views/CSOLog/: CSOLog.cshtml  Index.cshtml
CSO-Responsive/Views/CSOLogAnalysisSolution/: CSOLogAnalysisDetails.cshtml  CSOLogAnalysisSolution.cshtml
CSO-Responsive/Views/Category/: Index.cshtml
CSO-Responsive/Views/ComplaintType/: ComplaintType.cshtml
CSO-Responsive/Views/CsoClass/: CSOClass.cshtml
CSO-Responsive/Views/DashBoard/: DashBoard.cshtml
CSO-Responsive/Views/Division/: Division.cshtml
CSO-Responsive/Views/NearestPlant/: NearestPlant.cshtml
CSO-Responsive/Views/Plant/: Plant.cshtml
CSO-Responsive/Views/ProductType/: ProductType.cshtml
CSO-Responsive/Views/RecycleDay/: RecycleDayConfiguration.cshtml
CSO-Responsive/Views/SecurityAction/: Index.cshtml  (+2 more)
CSO.Core/: CSO.Core.csproj
CSO.Core/DatabaseContext/: Brand.cs  CSOClass.cs  CSOLog.cs  CSOLogFile.cs  CSOLogHistory.cs  CSOResponsiveDbContext.cs  Categorys.cs  ComplaintType.cs  Division.cs  EmailConfiguration.cs  ExceptionLogger.cs  MailMatrix.cs  NearestPlant.cs  Plant.cs  ProductType.cs  RecycleDay.cs  SecurityAction.cs  User.cs  UsersRole.cs
CSO.Core/Helpers/: GenerateSqlRepository.ps1
CSO.Core/Models/: BrandViewModel.cs  CSOClassViewModel.cs  CSOLogAnalysisSolutionFilter.cs  CSOLogFile.cs  CSOLogGridModel.cs  CSOLogHistory.cs  CSOLogHistoryViewModel.cs  CSOLogViewModel.cs  CategorysViewModel.cs  ComplaintTypeViewModel.cs  DivisionViewModel.cs  EmailConfigurationViewModel.cs  ExceptionLoggerViewModel.cs  LoginViewModel.cs  MailMatrixViewModel.cs  NearestPlantViewModel.cs  OperationResult.cs  PlantViewModel.cs  ProductTypeViewModel.cs  RecycleDayViewModel.cs  SecurityActionGridModel.cs  SecurityActionViewModel.cs  SecurityActionsPageViewModel.cs  TabulatorRequest.cs  UserViewModel.cs  UsersGridModel.cs  UsersRoleViewModel.cs
CSO.Core/Security/: CSOLogFileTypes.cs  Enum.cs  GlobalConstant.cs  JsonModel.cs  SecurityActionsEnum.cs
(+168 files in other folders)
